<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="@android:color/white" />
    <stroke android:width="0.5dip" android:color="@color/oldlavender_1"/>
    <corners android:radius="@dimen/dimen_5dp"/>
</shape>