<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchResultActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/footer_layout"
        layout="@layout/bottom_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </include>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@+id/appBarLayout"
        android:background="@color/whitesmoke">


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPickuptimeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvPickUpTimeCaps"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/dimen_13sp"
                app:fontFamily="@font/titilliumweb_bold"/>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPickuptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00AM"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textColor="@color/davygrey"
                android:textSize="@dimen/dimen_13sp"
                app:fontFamily="@font/titillium_web_regular"/>

        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dimgray"/>


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvDateHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvDateCaps"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/dimen_13sp"
                app:fontFamily="@font/titilliumweb_bold" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06 JANUARY 2020"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textColor="@color/davygrey"
                android:textSize="@dimen/dimen_13sp"
                app:fontFamily="@font/titillium_web_regular" />

        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dimgray"
            />

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvDurationHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvDurationCaps"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/dimen_13sp"
                app:fontFamily="@font/titilliumweb_bold" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 HOURS"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textColor="@color/davygrey"
                android:textSize="@dimen/dimen_13sp"
                app:fontFamily="@font/titillium_web_regular" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/oldlavender"
        android:layout_below="@+id/ll1"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_line1"
        android:layout_above="@+id/footer_layout"
        android:scrollbars="none"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvtitleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ TOTAL TRIP COST"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/dimen_14sp"
                android:drawablePadding="@dimen/dimen_5dp"
                app:fontFamily="@font/titilliumweb_bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"/>


            <GridView
                android:id="@+id/gridview_trip_cost"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:columnWidth="@dimen/dimen_50dp"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvtitleHeader"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:scrollbars="none"
                />


            <TextView
                android:id="@+id/tv_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_divider"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_below="@+id/gridview_trip_cost"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_luxary_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUXURY VEHICLE"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/dimen_14sp"
                android:drawableStart="@drawable/ic_luxury_vehicle"
                android:drawablePadding="@dimen/dimen_5dp"
                app:fontFamily="@font/titilliumweb_bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_below="@+id/tv_line2"/>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_lux_car_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUXURY CARS ONLY"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/dimen_14sp"
                android:drawableEnd="@drawable/btn_dselect"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:drawablePadding="@dimen/dimen_60dp"
                app:fontFamily="@font/titillium_web_regular"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_below="@+id/tv_luxary_vehicle"
                android:padding="@dimen/dimen_10dp"
                android:background="@drawable/textview_border"/>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_lux_car_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT TO ONLY DISPLAY LUXURY CARS"
                android:textColor="@color/dark_jungle_green"
                android:textSize="10sp"
                app:fontFamily="@font/titillium_web_regular"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_below="@+id/tv_lux_car_only"/>


            <TextView
                android:id="@+id/tv_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_divider"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_below="@+id/tv_lux_car_msg"/>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_type_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TYPE OF VEHICLE"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/dimen_14sp"
                android:drawableStart="@drawable/ic_type_of_vehicle"
                android:drawablePadding="@dimen/dimen_5dp"
                app:fontFamily="@font/titilliumweb_bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_below="@+id/tv_line3"/>


            <GridView
                android:id="@+id/gridview_type_vehicle"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:columnWidth="90dp"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:layout_below="@+id/tv_type_vehicle"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:scrollbars="none"
                android:nestedScrollingEnabled="true"/>


            <TextView
                android:id="@+id/tv_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_divider"
                android:layout_below="@+id/gridview_type_vehicle"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_brand_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BRAND OF VEHICLE"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/dimen_14sp"
                android:drawableStart="@drawable/ic_brand"
                android:drawablePadding="@dimen/dimen_5dp"
                app:fontFamily="@font/titilliumweb_bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_below="@+id/tv_line4"/>


            <GridView
                android:id="@+id/gridview_brand_vehicle"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:columnWidth="90dp"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:layout_below="@+id/tv_brand_vehicle"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:scrollbars="none"
                android:nestedScrollingEnabled="true"
                tools:targetApi="lollipop" />


            <GridView
                android:id="@+id/gridview_brand_vehicle_all"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:columnWidth="90dp"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:layout_below="@+id/gridview_brand_vehicle"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:scrollbars="none"
                android:nestedScrollingEnabled="true"
                tools:targetApi="lollipop"
                android:visibility="gone"/>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHOW MORE"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/dimen_14sp"
                app:fontFamily="@font/titillium_web_regular"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_below="@+id/gridview_brand_vehicle_all"
                android:layout_marginStart="@dimen/dimen_20dp"/>



            <TextView
                android:id="@+id/tv_line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@color/gray_divider"
                android:layout_below="@+id/tv_show_more"/>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_passenger_capicity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSENGER CAPACITY"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/dimen_14sp"
                android:drawableStart="@drawable/ic_passenger"
                android:drawablePadding="@dimen/dimen_5dp"
                app:fontFamily="@font/titilliumweb_bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_below="@+id/tv_line5"/>


            <GridView
                android:id="@+id/gridview_passenger_capicity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:columnWidth="90dp"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:layout_below="@+id/tv_passenger_capicity"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"/>

            <TextView
                android:id="@+id/tv_line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_divider"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_below="@+id/gridview_passenger_capicity"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_luggage_capicity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUGGAGE CAPACITY"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/dimen_14sp"
                android:drawableStart="@drawable/ic_luggage"
                android:drawablePadding="@dimen/dimen_5dp"
                app:fontFamily="@font/titilliumweb_bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_below="@+id/tv_line6"/>


            <GridView
                android:id="@+id/gridview_luggage_capicity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:columnWidth="90dp"
                android:numColumns="4"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:layout_below="@+id/tv_luggage_capicity"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"/>


            <TextView
                android:id="@+id/tv_line7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_divider"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_below="@+id/gridview_luggage_capicity"/>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_overtime_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OVERTIME OPTION"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/dimen_14sp"
                android:drawableStart="@drawable/ic_luxury_vehicle_1"
                android:drawablePadding="@dimen/dimen_5dp"
                app:fontFamily="@font/titilliumweb_bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_below="@+id/tv_line7"/>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_overtime_friendly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overtime FrIendly"
                android:textAllCaps="true"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/dimen_14sp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:drawablePadding="@dimen/dimen_60dp"
                app:fontFamily="@font/titillium_web_regular"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_below="@+id/tv_overtime_option"
                android:padding="@dimen/dimen_10dp"
                android:background="@drawable/textview_border"/>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_overtime_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_overtime_msg"
                android:textAllCaps="true"
                android:textColor="@color/dark_jungle_green"
                android:textSize="10sp"
                app:fontFamily="@font/titillium_web_regular"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/tv_overtime_friendly"/>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_overtime_msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_overtime_msg2"
                android:textAllCaps="true"
                android:textColor="@color/dark_jungle_green"
                android:textSize="10sp"
                app:fontFamily="@font/titillium_web_regular"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/tv_overtime_msg"/>


            <TextView
                android:id="@+id/tvv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/gray_divider"
                android:layout_below="@+id/tv_overtime_msg2"
                android:layout_marginTop="@dimen/dimen_10dp"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:background="@drawable/filter_apply_bt"
                android:layout_below="@+id/tvv"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:text="A P P L Y"
                app:fontFamily="@font/titillium_web_regular"
                android:textSize="17sp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginBottom="@dimen/dimen_15dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>