<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.6.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/adaeae5b0a9f19513765cfb043cb1ed2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/adaeae5b0a9f19513765cfb043cb1ed2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/adaeae5b0a9f19513765cfb043cb1ed2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>