<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c1a13d503395562865a9036ce82d5c79/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c1a13d503395562865a9036ce82d5c79/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c1a13d503395562865a9036ce82d5c79/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>