<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/514e307e3e5c8f38531114a97770eb07/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/514e307e3e5c8f38531114a97770eb07/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/514e307e3e5c8f38531114a97770eb07/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>