<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="splash_padding">10dp</dimen>
    <dimen name="term_condition_margin">50dp</dimen>
    <dimen name="radio_buttun_width">18dp</dimen>
    <dimen name="radio_buttun_height">18dp</dimen>
    <dimen name="viewLineHeight">2dp</dimen>
    <dimen name="toolbar_next_cancel">14dp</dimen>
    <dimen name="toolbar_pading">5dp</dimen>
    <dimen name="toolbar_pading_right">10dp</dimen>
    <dimen name="login_email_password_mergin">10dp</dimen>
    <dimen name="drawable_padding">10dp</dimen>
    <dimen name="drawable_padding_left">10dp</dimen>
    <dimen name="sign_in_top_mergin">20dp</dimen>
    <dimen name="login_signin_textsize">16sp</dimen>
    <dimen name="login_edittext_textsize">16sp</dimen>
    <dimen name="login_edittext_padding">5dp</dimen>
    <dimen name="or_txt_margin">10dp</dimen>
    <dimen name="sign_up_with_txtsize">16sp</dimen>
    <dimen name="or_txtsize">20dp</dimen>
    <dimen name="login_divider_padding">10dp</dimen>
    <dimen name="start_divider_padding">20dp</dimen>
    <dimen name="startup_button_textsize">12sp</dimen>
    <dimen name="startup_button_margin">10sp</dimen>
    <dimen name="startup_termsconditions_margin">20sp</dimen>
    <dimen name="start_checkbox_padding">10dp</dimen>

    <dimen name="createpop_padding">15dp</dimen>
    <dimen name="createpop_statlocationpadding">10dp</dimen>
    <dimen name="start_end_with_txtsize">16sp</dimen>
    <dimen name="startdate_top_margin">20dp</dimen>
    <dimen name="startdate_padding">10dp</dimen>
    <dimen name="autocomplete_header_mergin">10dp</dimen>
    <dimen name="parent_details_top_amrgin">30dp</dimen>
    <dimen name="parent_details_top_amrgin1">20dp</dimen>
    <dimen name="parent_details_textsize">14dp</dimen>

    <dimen name="input_text_height">55dp</dimen>
    <dimen name="input_text_padding_vertical">10dp</dimen>
    <dimen name="input_text_padding_horizontal">30dp</dimen>
    <dimen name="input_text_padding_horizontal2">15dp</dimen>
    <dimen name="select_route_margin_left">10dp</dimen>

    <dimen name="createpop_dialog_padding">10dp</dimen>
    <dimen name="createpop_dialog_textsize">18sp</dimen>
    <dimen name="createpop_dialog_successfully_padding">5dp</dimen>
    <dimen name="homescreen_margin_top1">30dp</dimen>
    <dimen name="homescreen_margin_top">20dp</dimen>
    <dimen name="selectroute_sendrequest">10dp</dimen>
    <dimen name="sendrequest">14sp</dimen>

    <dimen name="search_drawable_padding">10dp</dimen>
    <dimen name="search_drawable_padding_medium">15dp</dimen>
    <dimen name="search_drawable_padding_extra">20dp</dimen>
    <dimen name="search_margin_top">10dp</dimen>
    <dimen name="extra_small_text_size">10sp</dimen>
    <dimen name="small_text_size">13sp</dimen>
    <dimen name="large_text_size">20sp</dimen>
    <dimen name="map_height">200sp</dimen>
    <dimen name="own_poptextsize">20sp</dimen>
    <dimen name="own_popmargin">20sp</dimen>
    <dimen name="myprofile_mergin">20sp</dimen>

    <dimen name="label_text_size">13sp</dimen>

    <dimen name="image_circle_size">70dp</dimen>
    <dimen name="acceptpool_menu_padding">7dp</dimen>

</resources>
