<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.neo.cars.app.ExploreActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/footer_layout"
        layout="@layout/bottom_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </include>

    <LinearLayout
        android:id="@+id/llSorry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_10dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/request_overtime_sorry_icon"/>

        <com.neo.cars.app.font.CustomTextviewTitilliumBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvSorry"
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_10dp"/>

        <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
            android:id="@+id/tvmsgSorry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvOvertimeNotAvailable"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_7dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"/>


    </LinearLayout>


    <com.neo.cars.app.font.CustomButtonTitilliumSemibold
        android:id="@+id/btnContinueExploring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSorry"
        android:layout_centerHorizontal="true"
        android:background="@drawable/booknow_page_book_icon"
        android:text="@string/ContinueExploring"
        android:textColor="@color/dark_jungle_green"
        android:textSize="@dimen/text_small_extra"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:textAllCaps="false"
        app:fontFamily="@font/titilliumweb_semibold"/>


    <LinearLayout
        android:id="@+id/llFilterLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llSorry"
        android:layout_margin="@dimen/login_drawable_padding"
        android:visibility="gone">

        <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
            android:id="@+id/filterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_result_page_predefined_box"
            android:text="March 21"
            android:textColor="@color/taupegray"
            android:textSize="@dimen/login_loginbutton_fontsize"
            android:gravity="center"
            android:visibility="gone"/>

        <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
            android:id="@+id/filterDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_result_page_predefined_box"
            android:layout_marginLeft="@dimen/login_drawable_padding"
            android:text="8 Hours"
            android:textColor="@color/taupegray"
            android:textSize="@dimen/login_loginbutton_fontsize"
            android:gravity="center"
            android:visibility="gone"/>





    </LinearLayout>
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/refresh"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@+id/llFilterLinearLayout"-->
        <!--android:layout_above="@+id/footer_layout"-->
        <!--android:layout_marginTop="@dimen/dimen_10dp">-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rcvExploreCar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->

        <!--</android.support.v7.widget.RecyclerView>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <!--<com.neo.cars.app.font.CustomTitilliumTextViewSemiBold-->
        <!--android:id="@+id/tvNoExploreCarFound"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="@string/tvNoVehicleFound"-->
        <!--android:textSize="@dimen/loginwithuser_loginbutton_fontsize"-->
        <!--android:visibility="gone" />-->

</RelativeLayout>