<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config>
        <device id="pixel" />
        <device id="4.65in 720p (Galaxy Nexus)" />
        <device id="Nexus 6" />
      </config>
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="debug" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="879762a0-bbe6-4301-9e65-64959999d73e" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="DT89571GA1970304366" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$/app">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Neocars" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Neocars" type="f1a62948:ProjectNode" />
                <item name="app" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Neocars" type="f1a62948:ProjectNode" />
                <item name="app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Neocars" type="f1a62948:ProjectNode" />
                <item name="app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="android" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Neocars" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="layoutResourceFile" />
        <option value="resourceFile" />
      </list>
    </option>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="EXPORT_PRIVATE_KEY" value="false" />
    <option name="KEY_STORE_PATH" value="$USER_HOME$/CodeBackup/Avijit Ballav/NEOCARS/UploadApk/neocars.jks" />
    <option name="KEY_ALIAS" value="neocars" />
    <option name="REMEMBER_PASSWORDS" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1coDCLCbB9Zktc0B8W53fx16MAb" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ApkExportedModule" value="app" />
    <property name="BundleExportedModule" value="app" />
    <property name="ExportApk.ApkPath" value="$PROJECT_DIR$/app" />
    <property name="ExportApk.BuildVariants" value="release" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="ScreenshotViewer.SavePath" value="$USER_HOME$/Desktop" />
    <property name="android.project.structure.last.selected" value="SDK Location" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.sdk.path" value="$USER_HOME$/AndroidSDK/adt-bundle-linux-x86_64-20140702/sdk" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/drawable-xxhdpi" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Neocar_Latest_Playstore_Backup/Neocars" />
    <property name="project.structure.last.edited" value="SDK Location" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="settings.editor.splitter.proportion" value="0.2581574" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable-xxhdpi" />
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable-xhdpi" />
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable-hdpi" />
    </key>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Neocars:app [signingReport]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/app" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="signingReport" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.Neocars:app [signingReport]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="879762a0-bbe6-4301-9e65-64959999d73e" name="Default Changelist" comment="" />
      <created>1591185926237</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591185926237</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="227" y="131" width="950" height="530" key="#PSD" timestamp="1593506250904">
      <screen x="49" y="27" width="1317" height="741" />
    </state>
    <state x="227" y="131" width="950" height="530" key="#PSD/49.27.1317.741@49.27.1317.741" timestamp="1593506250904" />
    <state x="515" y="83" width="374" height="626" key="#com.intellij.ide.util.MemberChooser" timestamp="1594207290246">
      <screen x="49" y="27" width="1317" height="741" />
    </state>
    <state x="515" y="83" width="374" height="626" key="#com.intellij.ide.util.MemberChooser/49.27.1317.741@49.27.1317.741" timestamp="1594207290246" />
    <state x="366" y="92" width="624" height="542" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1597741891756">
      <screen x="0" y="0" width="1366" height="723" />
    </state>
    <state x="366" y="92" width="624" height="542" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1366.723@0.0.1366.723" timestamp="1597741891756" />
    <state x="442" y="271" width="520" height="250" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1591961636898">
      <screen x="49" y="27" width="1317" height="741" />
    </state>
    <state x="442" y="271" width="520" height="250" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/49.27.1317.741@49.27.1317.741" timestamp="1591961636898" />
    <state x="290" y="154" width="824" height="484" key="AndroidCreateResourceFileDialog" timestamp="1595336703770">
      <screen x="49" y="27" width="1317" height="741" />
    </state>
    <state x="290" y="154" width="824" height="484" key="AndroidCreateResourceFileDialog/49.27.1317.741@49.27.1317.741" timestamp="1595336703770" />
    <state x="536" y="175" width="284" height="376" key="AndroidCreateXmlResourceDialog" timestamp="1596534371648">
      <screen x="0" y="0" width="1366" height="723" />
    </state>
    <state x="536" y="175" width="284" height="376" key="AndroidCreateXmlResourceDialog/0.0.1366.723@0.0.1366.723" timestamp="1596534371648" />
    <state x="457" y="124" width="424" height="484" key="FileChooserDialogImpl" timestamp="1597740026520">
      <screen x="0" y="0" width="1366" height="723" />
    </state>
    <state x="457" y="124" key="FileChooserDialogImpl/0.0.1366.723@0.0.1366.723" timestamp="1597740026520" />
    <state x="490" y="154" width="424" height="484" key="FileChooserDialogImpl/49.27.1317.741@49.27.1317.741" timestamp="1594483748380" />
    <state width="1322" height="328" key="GridCell.Tab.0.bottom" timestamp="1597842262074">
      <screen x="0" y="0" width="1366" height="723" />
    </state>
    <state width="1322" height="328" key="GridCell.Tab.0.bottom/0.0.1366.723@0.0.1366.723" timestamp="1597842262074" />
    <state width="1271" height="401" key="GridCell.Tab.0.bottom/49.27.1317.741@49.27.1317.741" timestamp="1595521602826" />
    <state width="1322" height="328" key="GridCell.Tab.0.center" timestamp="1597842262073">
      <screen x="0" y="0" width="1366" height="723" />
    </state>
    <state width="1322" height="328" key="GridCell.Tab.0.center/0.0.1366.723@0.0.1366.723" timestamp="1597842262073" />
    <state width="1271" height="401" key="GridCell.Tab.0.center/49.27.1317.741@49.27.1317.741" timestamp="1595521602825" />
    <state width="1322" height="328" key="GridCell.Tab.0.left" timestamp="1597842262072">
      <screen x="0" y="0" width="1366" height="723" />
    </state>
    <state width="1322" height="328" key="GridCell.Tab.0.left/0.0.1366.723@0.0.1366.723" timestamp="1597842262072" />
    <state width="1271" height="401" key="GridCell.Tab.0.left/49.27.1317.741@49.27.1317.741" timestamp="1595521602824" />
    <state width="1322" height="328" key="GridCell.Tab.0.right" timestamp="1597842262073">
      <screen x="0" y="0" width="1366" height="723" />
    </state>
    <state width="1322" height="328" key="GridCell.Tab.0.right/0.0.1366.723@0.0.1366.723" timestamp="1597842262073" />
    <state width="1271" height="401" key="GridCell.Tab.0.right/49.27.1317.741@49.27.1317.741" timestamp="1595521602826" />
    <state x="266" y="107" width="824" height="512" key="IDE.errors.dialog" timestamp="1596116713403">
      <screen x="0" y="0" width="1366" height="723" />
    </state>
    <state x="266" y="107" width="824" height="512" key="IDE.errors.dialog/0.0.1366.723@0.0.1366.723" timestamp="1596116713403" />
    <state x="133" y="27" width="1148" height="741" key="ScreenshotViewer.Dimensions" timestamp="1594286906914">
      <screen x="49" y="27" width="1317" height="741" />
    </state>
    <state x="133" y="27" width="1148" height="741" key="ScreenshotViewer.Dimensions/49.27.1317.741@49.27.1317.741" timestamp="1594286906914" />
    <state x="196" y="31" key="SettingsEditor" timestamp="1593506336788">
      <screen x="49" y="27" width="1317" height="741" />
    </state>
    <state x="196" y="31" key="SettingsEditor/49.27.1317.741@49.27.1317.741" timestamp="1593506336788" />
    <state x="479" y="176" width="446" height="440" key="chooseDestDirectoryDialog" timestamp="1595335218120">
      <screen x="49" y="27" width="1317" height="741" />
    </state>
    <state x="479" y="176" width="446" height="440" key="chooseDestDirectoryDialog/49.27.1317.741@49.27.1317.741" timestamp="1595335218120" />
    <state x="363" y="224" key="com.intellij.ide.util.TipDialog" timestamp="1595519226408">
      <screen x="49" y="27" width="1317" height="741" />
    </state>
    <state x="363" y="224" key="com.intellij.ide.util.TipDialog/49.27.1317.741@49.27.1317.741" timestamp="1595519226408" />
    <state x="515" y="123" width="818" height="508" key="find.popup" timestamp="1597739448499">
      <screen x="0" y="0" width="1366" height="723" />
    </state>
    <state x="515" y="123" width="818" height="508" key="find.popup/0.0.1366.723@0.0.1366.723" timestamp="1597739448499" />
    <state x="359" y="136" width="696" height="520" key="find.popup/49.27.1317.741@49.27.1317.741" timestamp="1595336980377" />
    <state width="300" height="89" key="javadoc.popup.new" timestamp="1595510411098">
      <screen x="49" y="27" width="1317" height="741" />
    </state>
    <state width="300" height="89" key="javadoc.popup.new/49.27.1317.741@49.27.1317.741" timestamp="1595510411098" />
    <state x="346" y="43" width="672" height="678" key="search.everywhere.popup" timestamp="1597837616268">
      <screen x="0" y="0" width="1366" height="723" />
    </state>
    <state x="346" y="43" width="672" height="678" key="search.everywhere.popup/0.0.1366.723@0.0.1366.723" timestamp="1597837616268" />
  </component>
</project>